{
  "name": "Sidelore — decentralized research network",
  "short_name": "Sidelore",
  "description": "A decentralized research network for research paths, failures, and next questions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d13",
  "theme_color": "#0b0d13",
  "icons": []
}
